<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Welcome - Kula Workshop</title>
        <meta name="author" content="Murphy and Saturnkai" />
        <meta
            name="description"
            content="The best place for Kula World modders."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css.css" />
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>

    <body>
        <main>
            <div class="column-center">
                <div class="column-left">
                    <img
                        src="/img/logo.png"
                        width="50%"
                        style="margin-top: 10%; margin-left: 25%"
                    />
                    <h3>Index</h3>
                    <hr />
                    <a href="/index.html" class="disabled">Welcome</a>
                    <a href="/tools.html">Tools</a>
                    <hr />
                    <a href="https://wiki.kula.quest">Wiki</a>
                    <a href="https://github.com/KulaWorkshop">Github</a>
                    <a href="https://kula.quest/">Kula.Quest</a>
                    <hr />
                </div>
                <div class="column-right">
                    <h1>Welcome to Kula Workshop Legacy!</h1>
                    <img
                        src="/img/welcome.png"
                        width="50%"
                        style="
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        "
                    />
                    <p style="text-align: center">
                        This is the biggest source of Kula World / Kula Quest /
                        Roll Away mods and knowledge on the internet! Well, this
                        was. Kula Workshop as a homepage has moved to the new
                        and improved
                        <a
                            href="https://kula.quest"
                            style="display: inline; color: cornflowerblue"
                            >kula.quest</a
                        >!
                    </p>
                    <p style="text-align: center">
                        For all things old however, you're in the right spot.
                        Thanks for visiting!
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
